// html{
//     height: 100%;
//     // width: 100%;
// }
.container{
    display: grid;
    grid-template-rows: 2fr 7fr 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
    grid-template-columns: 100%;
    // height: 100%;
    
    header{
        grid-area: "header";
        background-color: rgb(123, 123, 157);
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100%;
        align-items: center;
        
        .left{
            // background-color: aqua;
            img{
            max-width: 50px;
            max-width: 50px;
            }
        }
        .center{
            // background-color: rgb(45, 90, 90);
        }
        .right{
            // background-color: rgb(74, 90, 45);
            justify-content: center;
            button{
                width: auto;
                height: 30px;
            }
        
        }
    }
    main{
        // display: none;
        grid-area: "main";
        background-color: rgb(109, 109, 212);
    }
    footer{
        grid-area: "footer";
        background-color: rgb(109, 212, 119);
        display: flex;
    }
}